<!DOCTYPE html>

<html>
  <head>
    <title>Jared Machado Portfolio</title>
    <!-- tab icon designed by Stockio from Flaticon -->
    <link rel="icon" href="images/tab.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="Jared Machado" content="Jared Machado" />
    <meta name="description" content="Jared Machado' Portfolio, Projects." />
    <meta
      name="keywords"
      content="jared, machado, projects, javascript, node.js, express.js, MongoDB, react"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo">
              <i class="fa fa-home fa-lg" aria-hidden="true"></i
            ></a>
            <ul class="icons">
              <li>
                <a
                  href="mailto:Jaredterrospin@gmail.com"
                  target="_blank"
                  class="icon solid fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/dcostaverage"
                  target="_blank"
                  class="icon brands fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a
                  href="https://github.com/VENGEAANCE"
                  target="_blank"
                  class="icon brands fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/ja7ed/"
                  target="_blank"
                  class="icon brands fa-linkedin"
                  ><span class="label">Linkedin</span></a
                >
              </li>
              <li>
                <a href="#" target="_blank" class="icon brands fa-medium-m"
                  ><span class="label">Medium</span></a
                >
              </li>
            </ul>
          </header>

          <!-- Banner -->

          <section id="banner">
            <div class="content">
              <header>
                <h1>About Me</h1>
                <span>
                  I'm Jared Machado, a detail-oriented Software Engineer.

                  <br /><br />

                  I excel in building modern, responsive web applications using
                  JavaScript, React, Node, Express, MongoDB, and SQL. I thrive
                  in collaborative environments, utilizing SCRUM to manage
                  projects and maintain code quality.

                  <br /><br />

                  Outside of work, I stay updated on AI advancements, enjoy
                  reading, playing soccer, and drums. With a passion for
                  delivering high-quality work and continuous learning, I'm a
                  creative problem solver who values open communication and
                  teamwork.

                  <br /><br />

                  Feel free to email me or connect on social media to learn
                  more. Thank you for your time!</span
                ><br /><br />
              </header>
              <!-- <p>Mini Del-Blurb saying why anyone would want to click on that button below and learn more about me.</p> -->
              <ul class="actions">
                <li>
                  <a
                    href="assets/Jared Machado - Software EngineersResume.pdf"
                    download="JaredMachado-Resume"
                    class="button primary icon solid fa-download"
                    >Resume</a
                  >
                </li>
              </ul>
            </div>
            <span class="image object">
              <img src="images/IMG_2530.jpg" alt="" />
            </span>
          </section>

          <!-- Projects Section -->
          <section>
            <header class="major">
              <h2>My Work</h2>
            </header>
            <div class="posts">
              <article>
                <a
                  href="https://cherlinroyalty.com/"
                  target="_blank"
                  class="image"
                  ><img src="images/cr.png" alt="website image "
                /></a>
                <h3>Cherlin's Royalty</h3>
                <p>
                  <strong class="change">Html, Css, Javascript</strong>

                  <br />
                  <strong class="change"></strong>
                  Ecommerce website for client.

                  <br />
                  <strong class="change"></strong>
                </p>
                <ul class="actions">
                  <li>
                    <a
                      href="https://cherlinroyalty.com/"
                      target="_blank"
                      class="button"
                      >Visit</a
                    >
                  </li>
                </ul>
              </article>

              <article>
                <a
                  href="https://helpful-yoke-eel.cyclic.app/"
                  target="_blank"
                  class="image"
                  ><img src="images/bub.png" alt=" "
                /></a>
                <h3>The Social Network: Full Stack Project</h3>
                <p>
                  <strong class="change"
                    >Javascript, PassportAuth, Bootstrap, MongoDB, Node.js &amp;
                    Express.js, Cloudinary</strong
                  >
                  Upload pictures to your feed, comment and like posts, using
                  Multer to upload. Store user information in Cloudinary and
                  MongoDB, and employ password hashing for extra security!
                  <br />
                  <strong class="change">Demo account</strong>
                  : test@test.com

                  <br />
                  <strong class="change">Demo password</strong>
                  : test2023
                </p>
                <ul class="actions">
                  <li>
                    <a
                      href="https://helpful-yoke-eel.cyclic.app/"
                      target="_blank"
                      class="button"
                      >Go</a
                    >
                  </li>
                </ul>
              </article>

              <article>
                <a
                  href="https://aipersonalproject-com.onrender.com/"
                  target="_blank"
                  class="image"
                  ><img src="images/dalleai.png" alt=""
                /></a>
                <h3>Open Ai Dalle 2 Image Generator</h3>
                <p>
                  <strong class="change"
                    >Javascript, Node.js, and &amp; Express.js</strong
                  >
                  - OpenAi Image Generator app that uses the OpenAI Dall-E 2 API
                  to generate images based on text input! This app allows you to
                  enter a prompt and generate an image based on that prompt.
                </p>
                <ul class="actions">
                  <li>
                    <a
                      href="https://aipersonalproject-com.onrender.com/"
                      target="_blank"
                      class="button"
                      >Go</a
                    >
                  </li>
                </ul>
              </article>

              <!-- <article>
                <a href="#" class="image"
                  ><img src="images/pic03.jpg" alt=""
                /></a>
                <h3>Tempus ullamcorper</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic04.jpg" alt=""
                /></a>
                <h3>Sed etiam facilis</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic05.jpg" alt=""
                /></a>
                <h3>Feugiat lorem aenean</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic06.jpg" alt=""
                /></a>
                <h3>Amet varius aliquam</h3>
                <p>
                  Aenean ornare velit lacus, ac varius enim lorem ullamcorper
                  dolore. Proin aliquam facilisis ante interdum. Sed nulla amet
                  lorem feugiat tempus aliquam.
                </p>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </article> -->
              -->
            </div>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Search -->
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>

          <!-- Menu -->

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a
                  name="Email"
                  target="_blank"
                  href="mailto:Jaredterrospin@gmail.com"
                  class=""
                  >Jaredterrospin@gmail.com</a
                >
              </li>

              <li class="icon brands fa-linkedin">
                <a
                  name="Linkedin"
                  target="_blank"
                  href="https://www.linkedin.com/in/ja7ed/"
                  class=""
                  >linkedin.com/ja7ed</a
                >
              </li>

              <li class="icon brands fa-twitter">
                <a
                  name="Twitter"
                  target="_blank"
                  href="https://twitter.com/dcostaverage"
                  class=""
                  >twitter.com/dcostaverage</a
                >
              </li>

              <li class="icon brands fa-github">
                <a
                  name="Github"
                  target="_blank"
                  href="https://github.com/VENGEAANCE"
                  class=""
                  >github.com/vengeance</a
                >
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy; JaredCreativeContent. All rights reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
